# ModellenBureau

./: ModellenBureau.sln
ModellenBureau/: ModellenBureau.csproj  Program.cs  Startup.cs  appsettings.json
ModellenBureau/Areas/Identity/: IdentityHostingStartup.cs
ModellenBureau/Areas/Identity/Pages/: _ViewImports.cshtml
ModellenBureau/Data/: ApplicationDbContext.cs
ModellenBureau/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200814082954_test.Designer.cs  20200814082954_test.cs  20200814083313_test2.Designer.cs  20200814083313_test2.cs  20200818084341_init.Designer.cs  20200818084341_init.cs  20200818093256_start.Designer.cs  20200818093256_start.cs  20200818120307_ApplicationUser.Designer.cs  20200818120307_ApplicationUser.cs  20200821092311_extra-users.Designer.cs  20200821092311_extra-users.cs  20200825122646_userEdit.Designer.cs  20200825122646_userEdit.cs  20200825133119_modeluser.Designer.cs  20200825133119_modeluser.cs  ApplicationDbContextModelSnapshot.cs
ModellenBureau/Migrations/: 20200827185440_init.Designer.cs  20200828082200_init.Designer.cs  20200828082200_init.cs  20200828085200_init.Designer.cs  20200828091537_init.Designer.cs  20200828091537_init.cs  20200828094752_gender.Designer.cs  20200828094752_gender.cs  20200828105758_init.Designer.cs  20200828131859_init.Designer.cs  20200828131859_init.cs  ApplicationDbContextModelSnapshot.cs
ModellenBureau/Models/: AppplicationUser.cs  CustomerUser.cs  FileModel.cs  ModelUser.cs  RoleNames.cs
ModellenBureau/Pages/: CustomerList.cshtml  CustomerList.cshtml.cs  Error.cshtml.cs  IWebHostingEnvironment.cs  Index.cshtml  Index.cshtml.cs  ModelList.cshtml  ModelList.cshtml.cs  Privacy.cshtml.cs  UploadPhoto.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  UserEdit.cshtml  UserEdit.cshtml.cs  UserManager.cs  _ViewImports.cshtml  testrole.cshtml  testrole.cshtml.cs
ModellenBureau/Pages/Shared/: _Layout.cshtml
ModellenBureau/Properties/: launchSettings.json
ModellenBureau/Properties/ServiceDependencies/ModellenBureau - Web Deploy/: profile.arm.json
ModellenBureau/wwwroot/css/: site.css
(+20 files in other folders)
